.grid_1-1-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin-top: 100px;
  margin: 60px;
  gap: 50px;
  place-items: center;
}

.square-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

@media (min-width: 800px) {
  .img_1:hover,
  .img_2:hover,
  .img_3:hover,
  .img_4:hover,
  .img_5:hover,
  .img_6:hover,
  .img_7:hover,
  .img_8:hover,
  .img_9:hover,
  .img_10:hover,
  .img_11:hover,
  .img_12:hover {
    opacity: 0.5;
    cursor: pointer;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}
.modal-content {
  margin: auto;
  display: block;
  width: 50%;
}
.close {
  color: #2a2f64;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 50px;
  font-weight: bold;
  cursor: pointer;
  z-index: 100;
}
.modal-content-container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.prev,
.next {
  position: fixed;
  top: 50%;
  font-size: 80px;
  cursor: pointer;
  color: #2a2f64;
}
.prev {
  left: 40px;
}
.next {
  right: 40px;
}
